spring.application.name=otc-backend

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5433/otcDb?user=postgres&password=Mypassword1234

spring.jpa.hibernate.ddl-auto=create

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-node=localhost:9200

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=otc_queue
rabbitmq.queue.json.name=otc_json_queue
rabbitmq.exchange.name=otc_exchange
rabbitmq.routing.key=otc_routing_key
rabbitmq.routing.json.key=otc_routing_json_key
rabbitmq.exchange.user.name=otc_exchange_user